{
    "name": "task-app-backend",
    "version": "1.0.0",
    "description": "Backend API pour gérer des tâches",
    "main": "server.js",
    "scripts": {
      "dev": "node server.js",
      "start": "node server.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1"
    },
    "author": "Ton Nom",
    "license": "MIT"
  }
  